<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.AdminMenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-16.0" style="-fx-font-size: 14; -fx-background-color: rgb(100, 149, 237, 0.8); -fx-font-weight: 600; -fx-text-fill: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="51.0" prefWidth="1500.0" style="-fx-background-color: #F4A460; -fx-border-color: #D2691E; -fx-font-size: 15; -fx-padding: 10; -fx-font-style: italic; -fx-border-width: 2;">
              <menus>
                <Menu mnemonicParsing="false" text="Пользователи">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickShowUsers" text="Список пользователей" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickChangeRole" text="Изменение роли" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickAddUser" text="Добавление пользователя" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickDeleteUser" text="Удаление пользователя" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Сотрудники">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onClickShowEmployees" text="Список сотрудников" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickEditEmployee" text="Изменение данных сотрудника" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickAddEmployee" text="Добавление сотрудника" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickDeleteEmployee" text="Удаление сотрудника и его аккаунтов" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Компании-партнеры">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onClickShowCompanies" text="Просмотреть данные" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickAddCompany" text="Добавить партнера" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickDeleteCompany" text="Удалить партнера" />
                    </items>
                  </Menu>

                  <Menu mnemonicParsing="false" text="Номенклатура товаров">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onClickShowItems" text="Номенклатура компании" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickAddItem" text="Добавить новый продукт" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickDeleteItem" text="Удалить продукт" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickSearchItem" text="Поиск" />
                    </items>
                  </Menu>

                  <Menu mnemonicParsing="false" text="Статистика компании">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickCompanyReport" text="Создание отчета" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Аккаунт">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#onClickExit" text="Выход" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
             <AnchorPane fx:id="innerPane" prefHeight="754.0" prefWidth="1546.0" />
         </children>
      </VBox>

   </children>
</AnchorPane>
