<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.EmployeeMenuController">
    <children>
        <VBox alignment="TOP_CENTER" layoutY="-16.0" style="-fx-font-size: 14; -fx-background-color: rgb(100, 149, 237, 0.8); -fx-font-weight: 600; -fx-text-fill: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar prefHeight="51.0" prefWidth="1500.0" style="-fx-background-color: #F4A460; -fx-border-color: #D2691E; -fx-font-size: 15; -fx-padding: 10; -fx-font-style: italic; -fx-border-width: 2;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Ваши экспортные сделки">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onClickShowExportTrades" text="Информация о сделках" />
                                <MenuItem mnemonicParsing="false" onAction="#onClickAddExportTrade" text="Добавление сделки" />
                                <MenuItem mnemonicParsing="false" onAction="#onClickDeleteExpTrade" text="Подтвердить отмену сделки" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ваши импортные сделки">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onClickShowImportTrades" text="Информация о сделках" />
                                <MenuItem mnemonicParsing="false" onAction="#onClickAddImportTrade" text="Добавление сделки" />
                                <MenuItem mnemonicParsing="false" onAction="#onClickDeleteImpTrade" text="Подтвердить отмену сделки" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Компании-партнеры">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onClickFullPartnersList" text="Полный список партнеров" />
                                <MenuItem mnemonicParsing="false" onAction="#onClickYourPartners" text="Партнеры контролируемых Вами сделок" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Товары">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onClickShowItems" text="Список товаров" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickFilterItems" text="Поиск" />
                    </items>
                  </Menu>

                        <Menu mnemonicParsing="false" text="Статистика компании">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onClickCompanyReport" text="Просмотреть месячный отчет" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Аккаунт">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onClickExit" text="Выход из текущего аккаунта" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <AnchorPane fx:id="innerPane" prefHeight="754.0" prefWidth="1546.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
